backend/proto/contract.proto

syntax = "proto3";

package contract;

service ContractService {
  rpc CreateContract (CreateContractDto) returns (Contract) {}
  rpc FindAllContracts (PaginationDto) returns (Contracts) {}
  rpc FindOneContract (FindOneContractDto) returns (Contract) {}
  rpc UpdateContract (UpdateContractDto) returns (Contract) {}
  rpc RemoveContract (FindOneContractDto) returns (Contract) {}
}

message CreateContractDto {
  string roomId = 1;
  string tenantId = 2;
  string content = 3;
  string startDate = 4;
  string endDate = 5;
}

message PaginationDto {
  int32 page = 1;
  int32 limit = 2;
  optional string roomId = 3;
  optional string tenantId = 4;
  optional bool isActive = 5;
}

message FindOneContractDto {
  string contractId = 1;
}

message UpdateContractDto {
  string contractId = 1;
  bool isActive = 2;
  string roomId = 3;
  string tenantId = 4;    
  string content = 5;
  string startDate = 6;
  string endDate = 7;
}

message Contract {
  string contractId = 1;
  bool isActive = 2;
  string roomId = 3;
  string tenantId = 4;
  string content = 5;
  string createdAt = 6;
  string updatedAt = 7;
  string startDate = 8;
  string endDate = 9; 
}

message Contracts {
  repeated Contract contracts = 1;
  int32 total = 2;
}
