backend/proto/contract.proto

syntax = "proto3";

package contract;

service ContractService {
  rpc CreateContract (CreateContractDto) returns (Contract) {}
  rpc FindAllContracts (PaginationDto) returns (Contracts) {}
  rpc FindOneContract (FindOneContractDto) returns (Contract) {}
  rpc UpdateContract (UpdateContractDto) returns (Contract) {}
  rpc RemoveContract (FindOneContractDto) returns (Contract) {}
  rpc CreateContractTemplate (CreateContractTemplateDto) returns (ContractTemplate) {}
  rpc FindAllContractTemplates (PaginationDto) returns (ContractTemplates) {}
  rpc FindOneContractTemplate (FindOneContractTemplateDto) returns (ContractTemplate) {}
  rpc UpdateContractTemplate (UpdateContractTemplateDto) returns (ContractTemplate) {}
  rpc RemoveContractTemplate (FindOneContractTemplateDto) returns (ContractTemplate) {}
}

message CreateContractDto {
  string roomId = 1;
  string content = 2;
  string startDate = 3;
  string endDate = 4;
  double deposit = 5;
  double rentAmount = 6;
  string templateId = 7;
}

message PaginationDto {
  int32 page = 1;
  int32 limit = 2;
}

message FindOneContractDto {
  string contractId = 1;
}

message UpdateContractDto {
  string  contractId = 1;
  bool isActive = 2;
  string roomId = 3;    
  string content = 4;
  string startDate = 5;
  string endDate = 6;
  double deposit = 7;
  double rentAmount = 8;
  string templateId = 9;
}

message Contract {
  string contractId = 1;
  bool isActive = 2;
  string roomId = 3;
  string content = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string startDate = 7;
  string endDate = 8;
  double deposit = 9;
  double rentAmount = 10;
  string templateId = 11;  
}

message Contracts {
  repeated Contract contracts = 1;
  int32 total = 2;
}

message CreateContractTemplateDto {
  string name = 1;
  string description = 2;
  string content = 3;
}
message FindOneContractTemplateDto {
  string templateId = 1;
}

message UpdateContractTemplateDto {
  string templateId = 1;
  string name = 2;
  string description = 3;
  string content = 4;
}

message ContractTemplate {
  string templateId = 1;
  string name = 2;
  string description = 3;
  string content = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message ContractTemplates {
  repeated ContractTemplate contractTemplates = 1;
  int32 total = 2;
}